# Server Config
PORT=8000
CORS_ORIGIN=*

# Token Secrets
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

# Token Expiry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

# Database Config
DATABASE_URI=mongodb+srv://<username>:<db_password>@cluster0.abcd.mongodb.net
DATABASE_NAME=<db_name>
